# SKD_Automation_Backend

./: SKD_Automation.sln
AM.Application/: AM.Application.csproj
AM.Application/Exceptions/: DeleteFailureException.cs  DomainException.cs
AM.Application/Helper/: PasswordHelper.cs  TokenHelper.cs
AM.Domain/: AM.Domain.csproj
AM.Domain/Common/: AuditableEntity.cs
AM.Domain/Dto/: DashbordDto.cs  LogApiDto.cs  LoginDto.cs  PluginDto.cs  PluginLogDto.cs  TokenApiDto.cs  UserDto.cs
AM.Domain/Entities/: Dashbord.cs  Department.cs  Login.cs  Module.cs  Plugin.cs  PluginLog.cs  Role.cs  User.cs  UserModulePrivilege.cs
AM.Domain/Validator/: DepartmentValidator.cs  LoginValidator.cs  PluginLogValidator.cs  PluginValidator.cs  RoleValidator.cs  UserValidator.cs
AM.Persistence/: AM.Persistence.csproj  AutomationDbService.cs  IRepositoryService.cs  RepositoryService.cs
AM.Persistence/Common/: IUnitWorkService.cs  UnitWorkService.cs
AM.Persistence/Configuaration/: DepartmentConfiguration.cs  LoginConfiguration.cs  MenuMasterConfiguaration.cs  Plugin.cs  PluginConfiguration.cs  PluginLog.cs  PluginLogConfiguration.cs  UserModulePrivilegeConfiguaration.cs  UserPrivilegeConfiguaration.cs
AM.Persistence/Department/: DepartmentService.cs
AM.Persistence/Migrations/: 20240215155501_InitialCreate.Designer.cs  20240215155501_InitialCreate.cs  20240216051227_InitialCreate.Designer.cs  20240216051227_InitialCreate.cs  20240216060650_Change_Constraints.Designer.cs  20240216060650_Change_Constraints.cs  20240224152505_addRoleAndLoginEntity.Designer.cs  20240224152505_addRoleAndLoginEntity.cs  20240225122444_InitialCreate.Designer.cs  20240225122444_InitialCreate.cs  20240226154023_AddEmployeeId_UserDto.Designer.cs  20240226154023_AddEmployeeId_UserDto.cs  20240228051052_Add_TimeStamp.Designer.cs  20240228051052_Add_TimeStamp.cs  20240229130101_Add-PluginKeyColumn.Designer.cs  20240229130101_Add-PluginKeyColumn.cs  20240229133400_Remove-pluginKey.Designer.cs  20240229133400_Remove-pluginKey.cs  20240229134228_Add-PluginToken.Designer.cs  20240229134228_Add-PluginToken.cs  20240301175021_Remove-PluginToken.Designer.cs  20240301175021_Remove-PluginToken.cs  20240305134728_Add_EmailColumn_User.Designer.cs  20240305134728_Add_EmailColumn_User.cs  20240713105225_UserPreviledgeAdd.Designer.cs  20240713105225_UserPreviledgeAdd.cs  AutomationDbServiceModelSnapshot.cs
AM.Persistence/Plugin/: IPluginService.cs  PluginService.cs
AM.Persistence/PluginLog/: IPluginLogService.cs  PluginLogService.cs
AM.Persistence/Seeding/: SeedingSampleData.cs
AM.Persistence/Service/: AutomationDbService.cs  IRepositoryService.cs  RepositoryService.cs
AM.Persistence/Service/CommonService/: IUnitWorkService.cs  UnitWorkService.cs
AM.Persistence/Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
AM.Persistence/Service/LogService/: IPluginLogService.cs  PluginLogService.cs
AM.Persistence/Service/LoginService/: ILoginService.cs  LoginService.cs
AM.Persistence/Service/ModuleService/: IModuleService.cs  ModuleService.cs
AM.Persistence/Service/PluginService/: IPluginService.cs  (+1 more)
AM.Utility/: COM.cs
SKD_Automation/: Program.cs  SKD_Automation.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SKD_Automation/ApiError/: ApiError.cs
SKD_Automation/Controllers/: Authenticate.cs  AuthenticateApiController.cs  DashbordController.cs  DepartmentController.cs  LogApiController.cs  LoginController.cs  PluginController.cs  PluginLogController.cs  RoleController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
SKD_Automation/Controllers/Admin/: DepartmentController.cs  RoleController.cs  UserController.cs
SKD_Automation/Controllers/Api/: AuthenticateApiController.cs  LogApiController.cs
SKD_Automation/Controllers/Master/: DashbordController.cs  DepartmentController.cs  UserController.cs
SKD_Automation/Filters/: HeaderAuthorizationFilterForLogin.cs  HeaderAuthorizationForLicense.cs  SampleActionFilter.cs
SKD_Automation/Helper/: EmailHelper.cs  EncryptionLibraryHelper.cs  JwtAppSettingJson.cs  SD.cs
SKD_Automation/Helper/Auth/: PasswordHelper.cs  TokenHelper.cs
SKD_Automation/Helper/Extension/: HttpActionResultExtensions.cs
SKD_Automation/Mapping/Configuration/: PluginLogMappingProfile.cs  PluginMappingProfile.cs  UserMappingProfile.cs
SKD_Automation/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
SKD_Automation/Properties/: launchSettings.json
(+8 files in other folders)
